body {
    .order(column);
}

#contentContainer {

    .order(column);
    width: 750px;

    @media @tablet {

        width: 100%;

    }

}

.artists-container {

    .order(row,space-evenly,flex-start);
    .space(0 0 0 0, 0 0 2% 0);

    @media @tablet {

        .order(column);

    }

    div {

        .order(column);
        width: 50%;

        @media @tablet {

            width: 100%;
            padding-bottom: 10px;
    
        }


        img{

            height: 200px;
            width: 200px;

            padding-bottom: 10px;

        }

        .bio {

            text-align: center;
            //width: 25%;
            font-size: 0.9rem;
            padding-top: 10px;

        }

    }

}

hr {

    border-width: 1px;

}