header {
    .order(row, center, center);

    @media @tablet {

        width: 80%;

    }

    nav {
        .order(row, space-between, center);
        font-size: 1.8rem;
        width: 300px;
        .space(0 0 0 0, 5% 0 1% 0);

        @media @tablet {

            width: 100%;
    
        }

    }

}